<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/image_border">

    <TextView
        android:id="@+id/customId"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/dummy_sentence_1"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customTextDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/dummy_sentence_1"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/customEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/image_border"
            android:contentDescription="@string/edit"
            android:padding="5dp"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/customDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/image_border"
            android:contentDescription="@string/delete"
            android:padding="5dp"
            app:srcCompat="@drawable/baseline_block_24" />
    </LinearLayout>

</LinearLayout>
